<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.InternationalFoodOrdering" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#212121</item>
        <item name="colorPrimaryVariant">#484848</item>
        <item name="colorOnPrimary">#FFD600</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#FFD600</item>
        <item name="colorSecondaryVariant">#C7A500</item>
        <item name="colorOnSecondary">#FFFF52</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>