<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/sapon/Documents/Assignment3-4/Semester1/Mobile Application Development II (Kotlin)/Project/Final APP Project/app/src/main/res/layout/activity_chinese_food_list.xml" value="0.24895833333333334" />
        <entry key="..\:/Users/sapon/Documents/Assignment3-4/Semester1/Mobile Application Development II (Kotlin)/Project/Final APP Project/app/src/main/res/layout/activity_main.xml" value="0.264" />
        <entry key="..\:/Users/sapon/Documents/Assignment3-4/Semester1/Mobile Application Development II (Kotlin)/Project/Final APP Project/app/src/main/res/layout/chinese_food_list.xml" value="0.24895833333333334" />
        <entry key="..\:/Users/sapon/Documents/Assignment3-4/Semester1/Mobile Application Development II (Kotlin)/Project/Final APP Project/app/src/main/res/layout/euopean_food_list.xml" value="0.25" />
        <entry key="..\:/Users/sapon/Documents/Assignment3-4/Semester1/Mobile Application Development II (Kotlin)/Project/Final APP Project/app/src/main/res/layout/fragment_chinese_food.xml" value="0.25" />
        <entry key="..\:/Users/sapon/Documents/Assignment3-4/Semester1/Mobile Application Development II (Kotlin)/Project/Final APP Project/app/src/main/res/layout/fragment_european_food.xml" value="0.25" />
        <entry key="..\:/Users/sapon/Documents/Assignment3-4/Semester1/Mobile Application Development II (Kotlin)/Project/Final APP Project/app/src/main/res/layout/fragment_home.xml" value="0.264" />
        <entry key="..\:/Users/sapon/Documents/Assignment3-4/Semester1/Mobile Application Development II (Kotlin)/Project/Final APP Project/app/src/main/res/layout/fragment_home_order.xml" value="0.25" />
        <entry key="..\:/Users/sapon/Documents/Assignment3-4/Semester1/Mobile Application Development II (Kotlin)/Project/Final APP Project/app/src/main/res/layout/fragment_inter_food.xml" value="0.25" />
        <entry key="..\:/Users/sapon/Documents/Assignment3-4/Semester1/Mobile Application Development II (Kotlin)/Project/Final APP Project/app/src/main/res/layout/fragment_korean_food.xml" value="0.25" />
        <entry key="..\:/Users/sapon/Documents/Assignment3-4/Semester1/Mobile Application Development II (Kotlin)/Project/Final APP Project/app/src/main/res/layout/fragment_summary.xml" value="0.25" />
        <entry key="..\:/Users/sapon/Documents/Assignment3-4/Semester1/Mobile Application Development II (Kotlin)/Project/Final APP Project/app/src/main/res/layout/fragment_thai_food.xml" value="0.25" />
        <entry key="..\:/Users/sapon/Documents/Assignment3-4/Semester1/Mobile Application Development II (Kotlin)/Project/Final APP Project/app/src/main/res/layout/korean_food_list.xml" value="0.24895833333333334" />
        <entry key="..\:/Users/sapon/Documents/Assignment3-4/Semester1/Mobile Application Development II (Kotlin)/Project/Final APP Project/app/src/main/res/layout/thai_food_list.xml" value="0.24895833333333334" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>